is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BVTamDuc
build_property.RootNamespace = BVTamDuc
build_property.ProjectDir = C:\Users\namlc\BVDKTamDuc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\namlc\BVDKTamDuc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/namlc/BVDKTamDuc/Pages/Admin/BaiViet.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQmFpVmlldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namlc/BVDKTamDuc/Pages/Admin/NhanVien.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTmhhblZpZW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namlc/BVDKTamDuc/Pages/Admin/TrangChuAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVHJhbmdDaHVBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namlc/BVDKTamDuc/Pages/ChiTietBaiViet.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hpVGlldEJhaVZpZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namlc/BVDKTamDuc/Pages/DSNhanSu.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRFNOaGFuU3UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namlc/BVDKTamDuc/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namlc/BVDKTamDuc/Pages/GioiThieu.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2lvaVRoaWV1LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namlc/BVDKTamDuc/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namlc/BVDKTamDuc/Pages/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namlc/BVDKTamDuc/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namlc/BVDKTamDuc/Pages/TinTuc.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGluVHVjLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namlc/BVDKTamDuc/Pages/TrangChu.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbmdDaHUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namlc/BVDKTamDuc/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namlc/BVDKTamDuc/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/namlc/BVDKTamDuc/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5cilrgd8py
